{"name":"betteredge","version":"0.2.0","private":true,"main":"desktop/main.cjs","scripts":{"dev":"next dev","build":"next build","start":"next start","desktop":"electron .","desktop:dev":"electron .","desktop:pack":"electron-builder --dir","desktop:win":"electron-builder --win nsis"},"dependencies":{"lucide-react":"^0.468.0","next":"^16.0.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/node":"^22.10.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","electron":"^37.2.0","electron-builder":"^26.0.12","typescript":"^5.7.2"},"build":{"appId":"com.betteredge.browser","productName":"BetterEdge","files":["desktop/**/*","package.json"],"directories":{"output":"dist-desktop"},"win":{"target":"nsis"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true}}}